<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Actividad JavaScript</title>
	<link rel="stylesheet" type="text/css" href="./ActividadJS.css">
    <script src="./Actividad.js"></script>
</head>
<body>
	<div class="container">
		<h1>Actividad JavaScript</h1>

		<h2 style="border-bottom: 2px solid #ccc;">Actividad en clase: JavaScript</h2>
		<table>
			<thead>
				<tr>
					<th style="width: 103px;">Problema</th>
					<th>Descripción</th>
					<th style="width: 260px";>Resultado</th>
				</tr>
			</thead>
			<tbody>
				 
				<tr>
					<td class="num-problema">1</td>
					<td>Escribe una función que encuentre el primer carácter de un cadena de texto que no se repite. Prueba tu función con: 'abacddbec'</td>
					<td class="result">
                        <input type="text"  id="cadena" >
                        <button onclick="noRepetido()">resultado</button>
                        <p id="resp-1" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">2</td>
					<td>Escribe una función que implemente el algoritmo 'bubble-sort' para ordenar una lista de números.</td>
					<td class="result">
                        <input type="text" id="input-2" >
                        <button onclick="bubbleSort()">Ordenar</button>
                        <p class="resp" id="resp-2"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">3</td>
					<td>Escribe dos funciones: la primera que invierta un arreglo de números y regrese un nuevo arreglo con el resultado; la segunda que modifique el mismo arreglo que se pasa como argumento. No se permite usar la función integrada 'reverse'.</td>
					<td class="result">
                        <input type="text" id="input-3">
                        <br>
                        <button onclick="reverseAndDisplay()">Invertir arreglo</button>
                        <button onclick="reverseInPlaceAndDisplay()">Invertir arreglo en su lugar</button>
                        <p id="resp-3-1" class="resp"></p>
                        <p id="resp-3-2" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">4</td>
					<td>Escribe una función que reciba una cadena de texto y regrese una nueva con la primer letra de cada palabra en mayúscula.</td>
					<td class="result">
                        <input type="text" id="input-4">
                        <button onclick="capitalizar()">Capitalizar</button>
                        <p id="resp-4" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">5</td>
					<td>Escribe una función que calcule el máximo común divisor de dos números.</td>
					<td class="result">
                        <input type="text"  id="a"  onkeyup="recibirAB()">
                        <input type="text"  id="b"  onkeyup="recibirAB()">
                        <p id="resp" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">6</td>
					<td>Crea una función que cambie una cadena de texto a 'Hacker Speak'. Por ejemplo, para la cadena 'Javascript es divertido', su hacker speak es: 'J4v45c1pt 35 d1v3rt1d0'.</td>
					<td class="result">
                        <input type="text"  id="input-6"onkeyup="HackerSpeak()">
                        <p id="resp-6" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">7</td>
					<td>Escribe una función que reciba un número, y regrese una lista con todos sus factores. Por ejemplo: factoriza(12) -> [1, 2, 3, 4, 6, 12].</td>
					<td class="result">
                        <input type="text"  id="input-7" onkeyup="Factores()">
                        <p id="resp-7" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">8</td>
					<td>Escribe una función que quite los elementos duplicados de un arreglo y regrese una lista con los elementos que quedan. Por ejemplo: quitaDuplicados([1, 0, 1, 1, 0, 0]) -> [1, 0]</td>
					<td class="result">
            <input type="text" id="input-8" onkeyup="Duplicados()">
            <p id="resp-8" class="resp"></p>
          </td>
				</tr>
				<tr>
					<td class="num-problema">9</td>
					<td>Escribe una función que reciba como parámetro una lista de cadenas de texto, y regrese la longitud de la cadena más corta.</td>
					<td class="result">
                        <p>Inserte cadenas separadas por ","</p>
                        <input type="text" id="cadenas" >
                        <button onclick="mostrarLongitudMasCorta()">resultado</button>
                        <p id="resp-9" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">10</td>
					<td>Escribe una función que revise si una cadena de texto es un palíndromo o no.</td>
					<td class="result">
                        <input type="text"  id="input-10"  onkeyup="Palindromo()">
                        <p id="resp-10" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">11</td>
					<td>Escribe una función que tome una lista de cadena de textos y devuelva una nueva lista con todas las cadenas en orden alfabético.</td>
					<td class="result">
                        <input type="text"  id="unorderList"  onkeyup="ordenarAZList()">
                        <p id="orderList" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">12</td>
					<td>Escribe una función que tome una lista de números y devuelva la mediana y la moda.</td>
					<td class="result">
                        <input type="text" id="input-12">
                        <button type="button" onclick="calcular()">resultado</button>
                        <p id="resp-12" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">13</td>
					<td>Escribe una función que tome una lista de cadenas de texto y devuelva la cadena más frecuente.</td>
					<td class="result">
                        <p>Inserta cadenas separadas por ","</p>
                        <input type="text" id="cadena-input">
                        <button onclick="encontrarCadenaMasFrec()">resultado</button>
                        <p id="resultado" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">14</td>
					<td>Escribe una función que tome un número y devuelva verdadero si es una potencia de dos, falso de lo contrario.</td>
                    <td class="result">
                        <input type="text" id="input-14">
                        <button onclick="verificarPotenciaDeDos()">Verificar</button>
                        <p id="resp-14" class="resp"></p>
                    </td>
				</tr>
				<tr>
					<td class="num-problema">15</td>
					<td>Escribe una función que tome una lista de números y devuelva una nueva lista con todos los números en orden descendente.</td>
					<td class="result">
                        <input type="text" id="input-15">
                        <button onclick="ordenar()">Ordenar números</button>
                        <p id="resp-15" class="resp"></p>
                    </td>
				</tr>
				 
				
				
			</tbody>
		</table>
	</div>
  <br>
    <div class="container">
        <h2 style="border-bottom: 2px solid #ccc;">Código de JavaScript</h2>
        <h3>Ejercicio 1</h3>
        <code>
            function noRepetido() {
                cadena = document.getElementById("cadena").value
                const numrep = {};
              
                for (let i = 0; i < cadena.length; i++) {
                  if (numrep[cadena[i]]) {
                    numrep[cadena[i]]++;
                  } else {
                    numrep[cadena[i]] = 1;
                  }
                }
              
                for (let i = 0; i < cadena.length; i++) {
                  if (numrep[cadena[i]] === 1) {
                    return document.getElementById("resp-1").textContent=String(cadena[i]);
                  }
                }
              
                return document.getElementById("resp-1").textContent=String("No se encontraron elementos que no se repitan");
              }
        </code>
        <h3>Ejercicio 2</h3>
        <code>
            function bubbleSort() {
                const texto = document.getElementById("input-2").value;
                listaCadenas = texto.split(",");
                listaNum = [];
                respuesta = "";
              
                for (const str of listaCadenas) {
                  try{
                    numeros = str.match(/(\d+)/);
                    numero = Number(numeros[0]);
                    listaNum.push(numero);
                  } catch {
                    console.log("Inserte numeros");
                  }
                }
              
                for (let i = 0; i < listaNum.length; i++) {
                  for (let j = 0; j < listaNum.length - 1; j++) {
                    if (listaNum[j] > listaNum[j + 1]) {
                      const aux = listaNum[j];
                      listaNum[j] = listaNum[j + 1];
                      listaNum[j + 1] = aux;
                    }
                  }
                }
              
              
                for (const num of listaNum) {
                  respuesta += String(num)+", ";
                }
              
                if (respuesta.length >= 2) { 
                  respuesta = respuesta.substring(0,respuesta.length-2);
                }
              
                document.getElementById("resp-2").textContent = respuesta;
              }
            
        </code>
        <h3>Ejercicio 3</h3>
        <code>
            function reverseAndDisplay() {
            const array = document.getElementById("input-3").value.split(",").map(Number);
            const reversedArray = reverseArray(array);
            document.getElementById("resp-3-2").innerHTML = ` Arreglo invertido: ${reversedArray}`;
            }

            function reverseInPlaceAndDisplay() {
            const array = document.getElementById("input-3").value.split(",").map(Number);
            reverseArrayInPlace(array);
            document.getElementById("resp-3-2").innerHTML = ` Arreglo invertido en su lugar: ${array}`;
            }

            function reverseArray(array) {
            const newArray = [];
            for (let i = array.length - 1; i >= 0; i--) {
                newArray.push(array[i]);
            }
            return newArray;
            }

            function reverseArrayInPlace(array) {
            for (let i = 0; i < Math.floor(array.length / 2); i++) {
                const temp = array[i];
                array[i] = array[array.length - 1 - i];
                array[array.length - 1 - i] = temp;
            }
            }
        </code>
        <h3>Ejercicio 4</h3>
        <code>
            function capitalizar() {
            let texto = document.getElementById('input-4').value;
            let resultado = capitalizarPalabras(texto);
            document.getElementById('resp-4').innerText = resultado;
            }

            function capitalizarPalabras(texto) {
            let palabras = texto.split(' ');
            for (let i = 0; i < palabras.length; i++) {
                let palabra = palabras[i];
                palabras[i] = palabra.charAt(0).toUpperCase() + palabra.slice(1);
            }
            return palabras.join(' ');
            }
        </code>
        <h3>Ejercicio 5</h3>
        <code>
            function recibirAB(){
            const a = document.getElementById("a").value;
            const b = document.getElementById("b").value;
            resp = calcularMCD(a, b);
            document.getElementById("resp").textContent=String(resp);
            }
            function calcularMCD(a, b) {
            if (b == 0) {
                return a;
            }
            return calcularMCD(b, a % b);
            }
        </code>
        <h3>Ejercicio 6</h3>
        <code>
            function HackerSpeak() {
                str = document.getElementById("input-6").value
                let hackerStr = '';
                for (let i = 0; i < str.length; i++) {
                    const char = str.charAt(i);
                    switch (char) {
                        case 'a':
                          hackerStr += '4';
                          break;
                        case 'e':
                          hackerStr += '3';
                          break;
                        case 'i':
                          hackerStr += '1';
                          break;
                        case 'o':
                          hackerStr += '0';
                          break;
                        case 's':
                          hackerStr += '5';
                          break;
                        default:
                          hackerStr += char;
                        }
                      }
                      return document.getElementById("resp-6").textContent = String(hackerStr);
              }
        </code>
        <h3>Ejercicio 7</h3>
        <code>
            function Factores() {
                valor = document.getElementById("input-7").value
                let factores = [];
                for (let i = 1; i <= valor; i++) {
                    if (valor % i === 0) {
                        factores.push(i);
                    }
                }
                return document.getElementById("resp-7").textContent = factores;
              }
        </code>
        <h3>Ejercicio 8</h3>
        <code>
            function Duplicados() {
                arr = document.getElementById("input-8").value;
                let NoDuplicados = [];
                for (let i = 0; i < arr.length; i++) {
                    if (NoDuplicados.indexOf(arr[i]) === -1) {
                        NoDuplicados.push(arr[i]);
                    }
                }
                return document.getElementById("resp-8").textContent = NoDuplicados;
              }
        </code>
        <h3>Ejercicio 9</h3>
        <code>
            function mostrarLongitudMasCorta() {
                const cadenas = document.getElementById("cadenas").value.split(",");
                const longitudMasCorta = longitudCadenaMasCorta(cadenas);
                document.getElementById("resp-9").textContent = longitudMasCorta;
              }
              
              function longitudCadenaMasCorta(cadenas) {
                let longitudMasCorta = Infinity;
                for (let i = 0; i < cadenas.length; i++) {
                  if (cadenas[i].length < longitudMasCorta) {
                    longitudMasCorta = cadenas[i].length;
                  }
                }
                return longitudMasCorta;
              }
        </code>
        <h3>Ejercicio 10</h3>
        <code>
            function Palindromo() {
                cadena = document.getElementById("input-10").value;
                cadena = cadena.toLowerCase().replace(/\s/g, ''); 
                let cadenaAlReves = cadena.split('').reverse().join('');
                if(cadena === cadenaAlReves){
                  return document.getElementById("resp-10").textContent = "Es un palindromo";
                }
                else{
                  return document.getElementById("resp-10").textContent = "No es un palindromo";
                }
              }
        </code>
        <h3>Ejercicio 11</h3>
        <code>
            function ordenarAZList() {
                const inputText = document.getElementById("unorderList").value;
                const caracteres = inputText.split(""); // Para dividir string en char
                caracteres.sort(); // Para ordenar en orden alfabetico
                const orderText = caracteres.join("");
                document.getElementById("orderList").textContent=orderText;
            }
        </code>
        <h3>Ejercicio 12</h3>
        <code>
            function calcular() {
                let cadenaNum = document.getElementById("input-12").value.split(",").map(Number);
                let resultado = calcularMedianaYModa(cadenaNum);
                document.getElementById("resp-12").innerHTML = "Mediana: " + resultado.mediana + "<br>Moda: " + resultado.moda;
              }
              
              function calcularMedianaYModa(cadenaNum) {
                // Ordenar los números de menor a mayor
                cadenaNum.sort(function(a, b) {
                  return a - b;
                });
              
                let mediana;
                let mitad = Math.floor(cadenaNum.length / 2);
                if (cadenaNum.length % 2 === 0) {
                  mediana = (cadenaNum[mitad - 1] + cadenaNum[mitad]) / 2;
                } else {
                  mediana = cadenaNum[mitad];
                }
              
                let frecuencias = {};
                let moda = [];
                let maxFrecuencia = 0;
                for (let i = 0; i < cadenaNum.length; i++) {
                  let numero = cadenaNum[i];
                  frecuencias[numero] = (frecuencias[numero] || 0) + 1;
                  if (frecuencias[numero] > maxFrecuencia) {
                    moda = [numero];
                    maxFrecuencia = frecuencias[numero];
                  } else if (frecuencias[numero] === maxFrecuencia) {
                    moda.push(numero);
                  }
                }
              
                return {
                  mediana: mediana,
                  moda: moda
                };
              }
        </code>
        <h3>Ejercicio 13</h3>
        <code>
            function encontrarCadenaMasFrec() {
                let cadenaInput = document.getElementById('cadena-input');
                let resultado = document.getElementById('resultado');
                let cadena = cadenaInput.value;
                let lista = cadena.split(',');
                let cadenaMasFrec = cadenaMasFrecuente(lista);
                resultado.textContent = `La cadena más frecuente es "${cadenaMasFrec}"`;
              }
              
              function cadenaMasFrecuente(lista) {
                let contador = {};
                let maxCuenta = 0;
                let cadenaMasFrec = '';
                
                for (let i = 0; i < lista.length; i++) {
                  let cadena = lista[i];
                  if (contador[cadena] == null) {
                    contador[cadena] = 1;
                  } else {
                    contador[cadena]++;
                  }
                  
                  if (contador[cadena] > maxCuenta) {
                    maxCuenta = contador[cadena];
                    cadenaMasFrec = cadena;
                  }
                }
              
                return cadenaMasFrec;
              }
        </code>
        <h3>Ejercicio 14</h3>
        <code>
            function esPotenciaDeDos(numero) {
                return (numero & (numero - 1)) === 0;
              }
              
              function verificarPotenciaDeDos() {
                const numero = document.getElementById("input-14").value;
              
                if (esPotenciaDeDos(numero)) {
                  document.getElementById("resp-14").innerHTML = `${numero} es una potencia de dos.`;
                } else {
                  document.getElementById("resp-14").innerHTML = `${numero} no es una potencia de dos.`;
                }
              }
        </code>
        <h3>Ejercicio 15</h3>
        <code>
            function ordenarDescendente(numeros) {
                return numeros.sort(function(a, b) {
                  return b - a;
                });
              }
              
              function ordenar() {
                let numeros = document.getElementById("input-15").value.split(",").map(Number);
                let numerosOrdenados = ordenarDescendente(numeros);
                document.getElementById("resp-15").innerHTML = `${numerosOrdenados}`;
              }
        </code>
        <h2 style="border-bottom: 2px solid #ccc;">José Daniel Rodríguez Cruz - A01781933</h2>
    </div>
</body>
</html>